# Keycloak Configuration (Docker - Port 8081)
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=chat-app
KEYCLOAK_CLIENT_ID=chat-app-backend
KEYCLOAK_CLIENT_SECRET=a9hdFEMYwzgsYDBDg1XndnSEj3hvvKrx
WUZAPI=http://localhost:8081
WUZAPI_Token=H4Zbhw72PBKdTIgS
# Session Configuration
SESSION_SECRET=a9hdFEMYwzgsYDBDg1XndnSEj3hvvKrx

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000

SSL_BASE_PATH=/etc/ssl/certs
SSL_CERT_FILENAME=server.crt
SSL_KEY_FILENAME=server.key
SSL_CERT_PATH=ssl/cert.pem
SSL_KEY_PATH=ssl/key.pem